{
    "name": "roolith/framework",
    "description": "Roolith PHP framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Md Habibullah Al Hadi",
            "email": "me@habibhadi.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "roolith/cache": "^2.0",
        "roolith/config": "^2.0",
        "roolith/database": "2.0.0",
        "roolith/event": "^2.0",
        "roolith/generator": "^2.0",
        "roolith/router": "1.1.0",
        "roolith/template-engine": "^1.1",
        "nesbot/carbon": "2.73.0",
        "filp/whoops": "^2.18",
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "version": "4.5.0"
}
