{
  "name": "documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.19"
  },
  "dependencies": {
    "vitepress-mermaid-renderer": "^1.2.1"
  }
}
